{
  "name": "laura-popa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lenis": "^1.3.26",
    "lottie-web": "^5.13.0",
    "lucide-react": "^1.42.0",
    "next": "^16.3.4",
    "ogl": "^1.0.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "typescript": "^6.0.3"
  }
}
